f5d82fb94f89034a
a2505ad359d5c349

步骤 1：管理员生成兑换码（一次发 1 张、100 点、30 天）
在 test 页所在标签的浏览器控制台执行：
fetch('/api/admin/generate-codes', {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify({ count: 1, points: 100, expireDays: 30 })
}).then(r => r.json()).then(console.log)
返回里会有 codes 数组，复制其中一个 code。
步骤 2：当前登录用户兑换
const token = localStorage.getItem('auth_token');
const code = '1e86b4b2982db871';  #这里填步骤一获得的codes列表里面的字符，也就是生成的兑换码 
fetch('/api/points/redeem', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
'Authorization': 'Bearer ' + token
},
body: JSON.stringify({ code })
}).then(r => r.json()).then(console.log)
返回会包含积分新增与新余额。
步骤 3：查询余额（验证扣费/加点）
如果直接查余额没有步骤一，先运行
const token = localStorage.getItem('auth_token');
console.log('token =', token);
if (!token) console.warn('请先在 /test 页面登录，或确保是在 http://localhost:3000/test 打开的同源页面');

之后再
fetch('/api/points/balance', {
headers: { Authorization: 'Bearer ' + token }
}).then(r => r.json()).then(console.log)


const token = localStorage.getItem('auth_token');
console.log('token =', token);
if (!token) console.warn('请先在 /test 页面登录，或确保是在 http://localhost:3000/test 打开的同源页面');